{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AGUSTIN\\SQLEXPRESS;Initial Catalog=BancoRestFullDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "IdentityConnection": "Data Source=AGUSTIN\\SQLEXPRESS;Initial Catalog=IdentityDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Caching": {
    "RedisConnection": "localhost:6379"
  },
  "JWTSettings": {
    "key": "5q36tUIxnCmkXXh",
    "Issuer": "SystemIssuer",
    "Audience": "SystemAudience",
    "DurationInMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
